{
    "name":"freemint",
    "description":"gratis la baieti",
    "website":"website",
    "twitter":"twitter",
    "discord":"discord",
    "rpc":"https://sei-testnet-rpc.polkachu.com",
    "network":"atlantic-2", 
    "collection_address":"sei1x7lke7j652xaqxhdyhydkdupu2rfkk96dkwfl5x0n72sfmmxv7dqrrqahe", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"whitelist",
            "allowlist":[
                "sei14v72v7hgzuvgck6v6jsgjacxnt34gj06qnx53d",
                "sei1t22vwusjlxg4vp7gttsx7n2y9u4k0vv9lpk2ge"
            ] 
        },
        {
            "name":"public"
        }
    ]
}